<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例展示</title>
	<link rel="icon" href="imgs/index/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/public.css">
	<style>
		.banner{
			width: 1366px;
			height: 284px;
			/*background-color: pink;*/
			position: relative; 
			margin: 0 auto; 
		}
		.banner img{
			width: 1366px;
			height: 248px;
		}
		.mianbao{
			width: 1200px;
			height: 70px;
			left: 82px;
			background-color: #2B6C8C;
			position: absolute;
			top: 214px;
		}
		.mianbao_box{
			width: 349px;
			height: 70px;
			background-color: #0A0A0C;
			float: left;
		}
		.mianbao_box2{
			width: 4px;
			height: 70px;
			background-color: #F5C812;
			float: left;
		}
		.bangongyi{
			width: 314px;
			height: 267px;
			position: absolute;
			top: 131px;
			right: 91px;
		}
		.bangongyi img{
			width: 314px;
			height: 267px;
		}
		.mianbao_box_daohang{
			width: 60px;
			height: 35px;
			margin-left: 30px;
			/*background-color: blue;*/
			margin-top: 17px;
			float: left;
			letter-spacing: 2px;
		}
		.mianbao_box_daohang2{
			width: 160px;
		}
		.mianbao_daohang_left{
			width: 4px;
			height: 35px;
			background-color: #fff;
			float: left; 
			border-radius: 6px; 
		}
		.mianbao_daohang_right{
			/*width: 46px;*/
			height: 35px;
			/*background-color: red;*/
			float: left; 
			margin-left: 10px;
			line-height: 18px;
		}
		.mianbao_daohang_right h1,a{
			font-size: 18px;
			color: #fff;
			font-family: "微软雅黑"; 
		}
		.mianbao_daohang_right h2{
			font-size: 12px;
			color: #fff;
			font-family: "ARIAL"; 
		}
		.mianbao_lunbo{
			width: 4px;
			height: 4px;
			border-radius: 5px;
			float: left;
			margin-top: 33px; 
			margin-left: 30px;
			background-color: rgba(255, 255, 255, 0.6);
		}
		.mianbao_lunbo2{
			margin-left: 1px;
			background-color: rgba(255, 255, 255, 0.8);
		}
		.mianbao_lunbo3{
			margin-left: 1px;
			background-color: rgba(255, 255, 255, 1);
		}
		.main{
			width: 1366px;
			padding-top: 40px;
			position: relative;
			height: 2764px;
			/*background-color: pink;*/
			margin: 0 auto; 
		}
		.main_title{
			width: 1366px;
			height: 98px;
		}
		.main_title img{
			width: 279px;
			height: 98px;
			display: block;
			margin: 0 auto;
		}
		.main_bottom{
			width: 1020px;
			height: 1251px;
			/*background-color: green;*/
			margin: 28px auto 0;
			position: relative;
		}
		.main_bottom_item{
			width: 474px;
			height: 447px;
			background-color: white;
			border: 2px solid #E4E4E4;
			position: relative;
			float: left;
		}
		.main_bottom_item img{
			width: 470px;
			height: 342px;
		}
		.main_item_renwu{
			width: 81px;
			height: 81px;
			position: absolute;
			bottom: 64px;
			left: 28px;
		}
		.main_item_renwu img{
			width: 81px;
			height: 81px;
			border-radius: 50%;
			box-shadow: 0 8px 20px 1px #2B6C8C;
		}
		.main_item_right{
			width: 332px;
			height: 69px;
			margin-left: 118px;
			position: relative;
		}
		.main_item_top{
			width: 331px;
			height: 32px;
			border-bottom: 1px solid #DCDCDC;
		}
		.main_item_top h1{
			font-size: 14px;
			color: #B6B6B6;
			font-family: "微软雅黑";
			font-weight: lighter;
			float: left;
		}
		.main_item_top p{
			font-size: 16px;
			color: #2B6C8C;
			font-family: "San Francisco";
			font-weight: bold;
			float: left;
			margin-left: 15px;
		}
		.main_item_xian{
			width: 93px;
			height: 1px;
			background-color: #000; 
			position: absolute;
			top: 31px;
		}
		.main_item_xia{
			width: 332px;
			height: 35px;
			/*background-color: red;*/
			margin-top: 10px;
		}
		.main_item_zuo{
			width: 281px;
			height: 35px;
			float: left;
		}
		.main_item_zuo p{
			font-size: 14px;
			color: #000;
			font-family: "微软雅黑";
			font-weight: normal;
		}
		.main_item_you{
			width: 25px;
			height: 25px;
			float: left;
			margin-left: 20px;
			border: 2px solid #DCDCDC;
			margin-top: 5px;
			position: relative;
		}
		.shizi{
			width: 3px;
			height: 10px;
			top: 5px;
			left: 9px;
			background-color: #7F7F7F;
			position: absolute;
		}
		.shizi2{
			width: 10px;
			height: 3px;
			top: 9px;
			left: 5px;
			background-color: #7F7F7F;
			position: absolute;
		}
		.main_bottom_item2{
			width: 232px;
			height: 345px;
			margin-left: 36px;
			float: left;
			border: 2px solid #E4E4E4;
			/*background-color: blue;*/
			position: relative;
		}
		.main_bottom_item2 img{
			width: 228px;
			height: 229px;
		}
		.main_item2_renwu{
			width: 81px;
			height: 81px;
			position: absolute;
			bottom: 70px;
			left: 28px;
			float: left;
		}
		.main_item2_renwu img{
			width: 81px;
			height: 81px;
			border-radius: 50%;
			box-shadow: 0 8px 20px 1px #2B6C8C;
		}
		.main_bottom_item2 p{
			font-size: 16px;
			color: #2B6C8C;
			font-family: "San Francisco";
			font-weight: bold;
			float: left;
			margin-left: 120px;
		}
		.main_item2_xia{
			width: 197px;
			height: 47px;
			position: absolute;
			top: 282px;
			left: 16px;
			border-top: 1px solid #DCDCDC;
		}
		.main_item2_xia span{
			font-size: 14px;
			color: #000;
			font-family: "微软雅黑";
			font-weight: normal;
		}
		.main_bottom_item3{
			margin-left: 0;
		}
		.main_bottom_specialitem{
			margin-top: 50px;
			margin-left: 72px;
			float: right;
		}
		.main_bottom_left{
			width: 500px;
			height: 345px;
			top: 477px;
			position: absolute;
			/*float: left;*/
			/*background-color: pink;*/
		}
		.main_zhanshi{
			width: 1366px;
			height: 363px;
			top: 1055px;
			position: absolute;
		}
		.main_zhanshi img{
			width: 1366px;
			height: 363px;
		}
		.main_title2{
			width: 1366px;
			height: 98px;
			top: 1478px;
			position: absolute;
		}
		.main_title2 img{
			width: 279px;
			height: 98px;
			display: block;
			margin: 0 auto;
		}
		.main_boxs{
			width: 448px;
			height: 27px;
			/*background-color: blue;*/
			margin: 192px auto 0;
			
		}
		.main_boxs_small{
			height: 27px;
			position: relative;
			float: left;
			margin-right: 41px;
			overflow: hidden;
		}
		.main_boxs_zi{
			font-size: 14px;
			color: #000;
			font-family: "微软雅黑";
			font-weight: normal;
			cursor: pointer;
		}
		.main_boxs_zi.mactive{
			color: #2B6C8C;
		}
		.main_boxs_special{
			margin-right: 0;
		}
		.jindutiao{
			width: 60px;
			height: 4px;
			background: #000; 
			position: absolute;
			margin-right: 40px;
			float: left;
			display: none;
		}
		@keyframes leftIn {
            0%{
                left: -60px;
                top: 0;
            }
            100%{
                left: 0;
                top: 0;
            }
        }
         .leftIn{
         	margin-top: 20px;
            animation: leftIn 4s ease-in forwards;
            background-color: #50849C;
        }
        .jindutiao.jactive{
			display: block;
        }
		.main_title2_bottom{
			width: 984px;
			height: 1082px;
			/*background-color: yellow;*/
			margin: 46px auto 0;
			position: relative;
		}
		.main_title2_smallbox{
			position: absolute;
			top: 0;
			left: 0;
			width: 984px;
			height: 1002px;
			/*background: red;*/
		}
		.main_title2_smallbox.active{
			z-index: 99;
		}
		.main_title2_item{
			width: 316px;
			height: 310px;
			border: 2px solid #E4E4E4;
			float: left;
			margin-right: 18px;
			margin-bottom: 24px;
			cursor: pointer;
		}
		.main_title2_item img{
			width: 312px;
			height: 163px;
		}
		.main_title2_item p{
			font-size: 20px;
			color: #000;
			font-family: "微软雅黑";
			font-weight: normal;
			margin-top: 22px;
			margin-left: 22px;
		}
		.main_title2_item span{
			font-size: 14px;
			color: #828282;
			font-family: "微软雅黑";
			font-weight: normal;
			margin-top: 9px;
			margin-left: 22px;
		}
		.main_title2_sanxia{
			width: 272px;
			height: 46px;
			margin-top: 22px;
			margin-left: 22px;
		}
		.main_title2_sanxia img{
			width: 40px;
			height: 46px;
			float: left;
		}
		.main_title2_sanxia_zhong{
			width: 146px;
			height: 46px;
			margin-top: 16px;
			margin-left: 12px;
			float: left;
		}
		.main_title2_sanxia_zhong h1{
			font-size: 14px;
			color: #828282;
			font-family: "微软雅黑";
			font-weight: normal;
			float: left;
		}
		.main_title2_sanxia_zhong h2{
			font-size: 14px;
			color: #2B6D8B;
			font-family: "ARIAL";
			font-weight: normal;
			margin-left: 6px;
			float: left;
			line-height: 20px;
		}
		.main_title2_sanxia_you{
			width: 25px;
			height: 25px;
			float: left;
			background-color: #000;
			margin-left: 48px;
			margin-top: 12px;
			position: relative;
		}
		.main_more{
			width: 2px;
			height: 8px;
			margin: 8px auto;
			background-color: #fff;
		}
		.main_more2{
			width: 8px;
			height: 2px;
			position: absolute;
			top: 11px;
			left: 9px;
			background-color: #fff;
		}
		.main_title2_item2{
			margin-right: 0;
		}	
		.main_title2_item3{
			margin-bottom: 0;
		}
		.main_title2_item4{
			margin-bottom: 0;
			margin-right: 0;
		}
		.main_bottom_xia{
			width: 359px;
			height: 24px;
			position: absolute;
			bottom: 0;
			left: 35%;

		}
		.main_bottom_btn{
			width: 22px;
			height: 12px;
			color: #4F4F4F;
			line-height: 24px;
			float: left;
			font-weight: bold;
			cursor: pointer;
		}
		.main_bottom_yuanbox{
			width: 250px;
			height: 24px;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
			cursor: pointer;
			margin-left: 26px;
			margin-right: 30px;
			float: left;
		}
		.main_bottom_yuan{
			width: 24px;
			height: 24px;
			background-color: #E5E5E5;
			border-radius: 50%;
			text-align: center;
			line-height: 24px;
			font-size: 12px;
			color: #2B6C8C;
			font-family: "ARIAL";
		}
		.main_bottom_yuan.active{
			background-color: #2B6C8C;
			color: #fff;
		}
		.main_bottom_btn2{
			width: 22px;
			height: 12px;
			color: #4F4F4F;
			line-height: 24px;
			float: left;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="yiju_header">
		<div class="header_left">
			<img src="imgs/index/logo.png" alt="">
			<div class="header_left_zi">
				<p>宜居时代</p>
			</div>
		</div>
		<div class="header_right">
			<a href="index.html">公司首页</a>
			
			<a href="livable home.html">公司简介</a>
			<a href="product.html">产品中心</a>
			<div class="header_right_tiao header_right_tiao11"></div>
			<div class="header_right_tiao2 header_right_tiao11"></div>
			<h1><a href="case show.html">案例展示</a></h1>
			<div class="header_right_tiao3 header_right_tiao12"></div>
			<div class="header_right_tiao4 header_right_tiao13"></div>
			<a href="team.html">团队介绍</a>
			<a href="about.html">关于我们</a>
			<div class="header_right_search">
				<input type="text">
				<input type="submit" value="&#xe633;" class="sousuo">
			</div>
		</div>
	</div>
	
	<div class="banner">
		<img src="imgs/case show/cbanner.png" alt="">
		<div class="mianbao">
			<div class="mianbao_box">
				<div class="mianbao_box_daohang">
					<div class="mianbao_daohang_left"></div>
					<div class="mianbao_daohang_right">
						<h1>首页</h1>
						<h2>HOME</h2>
					</div>
				</div>
				<div class="mianbao_lunbo"></div>
				<div class="mianbao_lunbo mianbao_lunbo2"></div>
				<div class="mianbao_lunbo mianbao_lunbo3"></div>
				<div class="mianbao_box_daohang mianbao_box_daohang2">
					<div class="mianbao_daohang_left"></div>
					<div class="mianbao_daohang_right">
						<a href="kitchen.html">案例展示</a>
						<h2>THE CASE SHOWS</h2>
					</div>
				</div>	
			</div>
			<div class="mianbao_box2"></div>
		</div>
		<div class="bangongyi">
			<img src="imgs/product/mianbao.png" alt="">
		</div>
	</div>

	<div class="main">
		<div class="main_title">
			<img src="imgs/case show/title.png" alt="">
		</div>
		<div class="main_bottom">
			<div class="main_bottom_item">
				<img src="imgs/case show/1.png" alt="">
				<div class="main_item_renwu">
					<img src="imgs/case show/people.png" alt="">
				</div>
				<div class="main_item_right">
					<div class="main_item_top">
						<h1>设计师</h1>
						<p>GOIND JASK</p>
						<div class="main_item_xian"></div>
					</div>
					<div class="main_item_xia">
						<div class="main_item_zuo">
							<p>商业空间不只是方方正正建筑也有自己的性格和脾气，在一个有灵魂的家装工作……</p>
						</div>
						<div class="main_item_you">
							<div class="shizi"></div>
							<div class="shizi2"></div>
						</div>
					</div>	
				</div>	
			</div>

			<div class="main_bottom_item2">
				<img src="imgs/case show/1.1.png" alt="">
				<div class="main_item2_renwu">
					<img src="imgs/case show/people.png" alt="">
				</div>
				<p>GOIND JASK</p>
				<div class="main_item2_xia">
					<span>商业空间不只是方方正正建筑也有自己的性格和脾气…</span>
				</div>
			</div>
				
			<div class="main_bottom_item2">
				<img src="imgs/case show/1.2.png" alt="">
				<div class="main_item2_renwu">
					<img src="imgs/case show/people.png" alt="">
				</div>
				<p>GOIND JASK</p>
				<div class="main_item2_xia">
					<span>商业空间不只是方方正正建筑也有自己的性格和脾气…</span>
				</div>
			</div>
		
			<div class="main_bottom_item main_bottom_specialitem">
				<img src="imgs/case show/1.5.png" alt="">
				<div class="main_item_renwu">
					<img src="imgs/case show/people.png" alt="">
				</div>
				<div class="main_item_right">
					<div class="main_item_top">
						<h1>设计师</h1>
						<p>GOIND JASK</p>
						<div class="main_item_xian"></div>
					</div>
					<div class="main_item_xia">
						<div class="main_item_zuo">
							<p>商业空间不只是方方正正建筑也有自己的性格和脾气，在一个有灵魂的家装工作……</p>
						</div>
						<div class="main_item_you">
							<div class="shizi"></div>
							<div class="shizi2"></div>
						</div>
					</div>	
				</div>	
			</div>

			<div class="main_bottom_left">
				<div class="main_bottom_item2 main_bottom_item3">
					<img src="imgs/case show/1.3.png" alt="">
					<div class="main_item2_renwu">
						<img src="imgs/case show/people.png" alt="">
					</div>
					<p>GOIND JASK</p>
					<div class="main_item2_xia">
						<span>商业空间不只是方方正正建筑也有自己的性格和脾气…</span>
					</div>
				</div>

				<div class="main_bottom_item2">
					<img src="imgs/case show/1.4.png" alt="">
					<div class="main_item2_renwu">
						<img src="imgs/case show/people.png" alt="">
					</div>
					<p>GOIND JASK</p>
					<div class="main_item2_xia">
						<span>商业空间不只是方方正正建筑也有自己的性格和脾气…</span>
					</div>
				</div>
			</div>

		</div>
		<div class="main_zhanshi">
			<img src="imgs/case show/zhan.png" alt="">
		</div>	
		<div class="main_title2">
			<img src="imgs/case show/title2.png" alt="">
		</div>
		<div class="main_boxs">
			<div class="main_boxs_small">
				<a class="main_boxs_zi mactive">
					阳台展示
				</a>
				<div class="jindutiao leftIn jactive"></div>
			</div>
			<div class="main_boxs_small">
				<a class="main_boxs_zi">
					厨房展示
				</a>
				<div class="jindutiao leftIn"></div>
			</div>
			<div class="main_boxs_small">
				<a class="main_boxs_zi">
					客厅展示
				</a>
				<div class="jindutiao leftIn"></div>
			</div>
			<div class="main_boxs_small">
				<a class="main_boxs_zi">
					书房展示
				</a>
				<div class="jindutiao leftIn"></div>
			</div>
			<div class="main_boxs_small main_boxs_special">
				<a class="main_boxs_zi">
					卧室展示
				</a>
				<div class="jindutiao leftIn"></div>
			</div>
		</div>
		<div class="main_title2_bottom">
			<div class="main_title2_bigbox">
				<div class="main_title2_smallbox active">
					<div class="main_title2_item">
						<img src="imgs/case show/2.1.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/2.3.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/2.4.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item">
						<img src="imgs/case show/2.5.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/2.6.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/2.7.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/2.8.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/2.9.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item4">
						<img src="imgs/case show/3.png" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="main_title2_smallbox">
					<div class="main_title2_item">
						<img src="imgs/case show/cp1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/cp2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/cp3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item">
						<img src="imgs/case show/cp1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/cp2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/cp3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/cp1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/cp2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item4">
						<img src="imgs/case show/cp3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="main_title2_smallbox">
					<div class="main_title2_item">
						<img src="imgs/case show/k1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/k2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/k3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item">
						<img src="imgs/case show/k1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/k2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/k3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/k1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/k2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item4">
						<img src="imgs/case show/k3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="main_title2_smallbox">
					<div class="main_title2_item">
						<img src="imgs/case show/s1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/s2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/s3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item">
						<img src="imgs/case show/s1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/s2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/s3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/s1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/s2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item4">
						<img src="imgs/case show/s3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="main_title2_smallbox">
					<div class="main_title2_item">
						<img src="imgs/case show/w1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/w2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/w3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item">
						<img src="imgs/case show/w1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item">
						<img src="imgs/case show/w2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item2">
						<img src="imgs/case show/w3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>

					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/w1.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item3">
						<img src="imgs/case show/w2.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
					<div class="main_title2_item main_title2_item4">
						<img src="imgs/case show/w3.jpg" alt="">
						<p>北京郊区4000平米豪宅阳台</p>
						<span>新概念loft空间造型特点</span>
						<div class="main_title2_sanxia">
							<img src="imgs/case show/2.2.png" alt="">
							<div class="main_title2_sanxia_zhong">
								<h1>设计师 /</h1>
								<h2>GOIND JASK</h2>
							</div>
							<div class="main_title2_sanxia_you">
								<div class="main_more"></div>
								<div class="main_more2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_bottom_xia">
				<div class="main_bottom_btn">&lt;</div>
			
				<ul class="main_bottom_yuanbox">
					<li class="main_bottom_yuan active">1</li>
					<li class="main_bottom_yuan">2</li>
					<li class="main_bottom_yuan">3</li>
					<li class="main_bottom_yuan">4</li>
					<li class="main_bottom_yuan">5</li>
				</ul>
					
				<div class="main_bottom_btn2">&gt;</div>
			</div>
		</div>
			
	</div>

	<div class="footer">
		<div class="footer_shang">
			<div class="footer_dingwei">
				<p>工作室地址ADDRESS</p>
				<span>山西省太原市小店区平阳路220号</span>
			</div>
			<div class="footer_shang_bottom">
				<div class="footer_bottom_left">
					<div class="footer_box">
						<h1>姓名</h1>
					</div>
					<div class="footer_box footer_box2">
						<h1>邮箱</h1>
					</div>
					<div class="footer_box3">
						<h2>您的留言。。。</h2>
						<div class="footer_box3_pic">
							<div class="footer_box3_left">
								<span>SEND</span>
							</div>
							<div class="case_kuang_fangkuai">
								<div class="case_kuang_shizi"></div>
								<div class="case_kuang_shizi2"></div>
							</div>	
						</div>
						
					</div>	
				</div>
				<div class="footer_bottom_right">
					<div class="footer_wen1">
						<p>更多内容请查看</p>
						<span>MORE NEIRONG PLEASE</span>
						<div class="footer_wen1_xia">
							<h1>家居资质</h1>
							<h1>新闻中心</h1>
							<h1 class="footer_wen1_special">品牌印象</h1>
							<h1>公司印象</h1>
							<h1>企业新闻</h1>
							<h1 class="footer_wen1_special">家居生活</h1>
							<h1>合作关系</h1>
							<h1>行业新闻</h1>
							<h1 class="footer_wen1_special">企业影像</h1>
							<h1>商务运营</h1>
							<h1>区域活动</h1>
							<h1 class="footer_wen1_special">家居精品</h1>
						</div>
					</div>
					<div class="footer_wen2">
						<h1>媒体运营号</h1>
						<span>MORE NEIRONG PLEASE</span>
						<div class="footer_wen2_box">
							<img src="imgs/index/z1.png" alt="">
							<img src="imgs/index/z2.png" alt="">
							<img src="imgs/index/z3.png" alt="" class="footer_box_special">
						</div>
						<p>关注公众平台／可获取更多咨询以及商务活动机会</p>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer_xia">
			<p>京ICP备11017824号-4 京ICP证130164号北京市公安局朝阳分局备案编号:11010502000501</p>
			<p>网络文化经营许可证京网文[2016]6173-844号广播电视节目制作经营许可证 （京）字第06990号</p>
		</div>
	</div>
</body>
<script src="css/jquery.3.3.1.js"></script>
<script>
	$(".main_boxs_small").click(function (){
		$(".main_boxs_zi").removeClass("mactive");
        $(".jindutiao").removeClass("jactive");
        var index=$(this).index();
        $(".main_boxs_zi").eq(index).addClass("mactive");
        $(".jindutiao").eq(index).addClass("jactive");
        $(".main_title2_smallbox").removeClass("active").eq(index).addClass("active");
	})
	$(".main_bottom_yuan").click(function(){
		$(".main_bottom_yuan").removeClass("active");
		$(this).addClass("active");
		let index=$(this).index();
		$(".main_title2_smallbox").removeClass("active").eq(index).addClass("active");
		$(".main_boxs_zi").removeClass("mactive").eq(index).addClass("mactive");
	})
	let n=0;
	let flag=true;
	$(".main_bottom_btn2").click(function(){
		if(flag){
			flag=false;
			n++;
			if(n===$(".main_title2_smallbox").length){
				n=0;
			}
			$(".main_bottom_yuan").removeClass("active").eq(n).addClass("active");
			$(".main_boxs_zi").removeClass("mactive").eq(n).addClass("mactive");
			$(".main_title2_smallbox").removeClass("active").eq(n).addClass("active");
			$(".main_title2_smallbox").animate({},3000,function(){
				flag=true;
			})
		}
	})
	$(".main_bottom_btn").click(function(){
		if(flag){
			flag=false;
			n--;
			if(n<0){
				n=$(".main_title2_smallbox").length-1;
			}
			$(".main_bottom_yuan").removeClass("active").eq(n).addClass("active");
			$(".main_boxs_zi").removeClass("mactive").eq(n).addClass("mactive");
			$(".main_title2_smallbox").removeClass("active").eq(n).addClass("active");
			$(".main_title2_smallbox").animate({},3000, function(){
				flag=true;
			})
		}
			
	})
	
</script>
</html>