<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司简介</title>
	<link rel="icon" href="imgs/index/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/public.css">
	<style>
		.banner{
			width: 1366px;
			height: 284px;
			/*background-color: pink;*/
			position: relative; 
			margin: 0 auto;
		}
		.banner img{
			width: 1366px;
			height: 248px;
		}
		.mianbao{
			width: 1200px;
			height: 70px;
			left: 82px;
			background-color: #2B6C8C;
			position: absolute;
			top: 214px;
		}
		.mianbao_box{
			width: 349px;
			height: 70px;
			background-color: #0A0A0C;
			float: left;
		}
		.mianbao_box2{
			width: 4px;
			height: 70px;
			background-color: #F5C812;
			float: left;
		}
		.bangongyi{
			width: 314px;
			height: 267px;
			position: absolute;
			top: 131px;
			right: 91px;
		}
		.bangongyi img{
			width: 314px;
			height: 267px;
		}
		.mianbao_box_daohang{
			width: 60px;
			height: 35px;
			margin-left: 30px;
			/*background-color: blue;*/
			margin-top: 17px;
			float: left;
			letter-spacing: 2px;
		}
		.mianbao_box_daohang2{
			width: 160px;
		}
		.mianbao_daohang_left{
			width: 4px;
			height: 35px;
			background-color: #fff;
			float: left; 
			border-radius: 6px; 
		}
		.mianbao_daohang_right{
			/*width: 46px;*/
			height: 35px;
			/*background-color: red;*/
			float: left; 
			margin-left: 10px;
			line-height: 18px;
		}
		.mianbao_daohang_right h1{
			font-size: 18px;
			color: #fff;
			font-family: "微软雅黑"; 
		}
		.mianbao_daohang_right h2{
			font-size: 12px;
			color: #fff;
			font-family: "ARIAL"; 
		}
		.mianbao_lunbo{
			width: 4px;
			height: 4px;
			border-radius: 5px;
			float: left;
			margin-top: 33px; 
			margin-left: 30px;
			background-color: rgba(255, 255, 255, 0.6);
		}
		.mianbao_lunbo2{
			margin-left: 1px;
			background-color: rgba(255, 255, 255, 0.8);
		}
		.mianbao_lunbo3{
			margin-left: 1px;
			background-color: rgba(255, 255, 255, 1);
		}
		.main{
			width: 1366px;
			padding-top: 40px;
			position: relative;
			margin: 0 auto;
		}
		.main_title{
			width: 1366px;
			height: 98px;
		}
		.main_title img{
			width: 279px;
			height: 98px;
			display: block;
			margin: 0 auto;
		}
		.main_bottom{
			width: 986px;
			height: 1422px;
			margin: 64px auto 0;
			/*background-color: pink;*/
		}
		.main_bottom_item{
			width: 986px;
			height: 100px;
			border-bottom: 2px dashed #5B5B5B;
			position: relative;
		}
		.main_item_special{
			margin-left: 0;
		}
		.main_item_rig{
			width: 355px;
			height: 58px;
			/*background-color: red;*/
			position: absolute;
			left: 144px;
			top: 14px;
		}
		.main_rig_shang{
			width: 355px;
			height: 23px;
			/*background-color: red;*/
			line-height: 23px;
		}
		.main_rig_shang h1{
			font-size: 23px;
			color: #5B5B5B;
			/*font-family: "微软雅黑";*/
			font-family: "ARIAL";
			font-weight: bold;
			float: left;
		}
		.main_rig_shang p{
			font-size: 22px;
			color: #5B5B5B;
			font-family: "微软雅黑";
			font-weight: normal;
			float: left;
		}
		.main_rig_xia{
			width: 355px;
			height: 20px;
			/*background-color: red;*/
			line-height: 20px;
			margin-top: 8px;
		}
		.main_rig_xia span{
			font-size: 20px;
			color: #5B5B5B;
			font-family: "微软雅黑";
			font-weight: lighter;
		}
		.main_bottom_wenitem{
			width: 986px;
			margin-top: 30px;
		}
		.main_wenitem_top{
			width: 986px;
			height: 16px;
			/*background-color: blue;*/
			position: relative;
		}
		.main_fuhao{
			width: 9px;
			height: 9px;
			top: 4px;
			background-color: #000;
			position: absolute;
		}
		.main_top_right{
			height: 16px;
			left: 23px;
			position: absolute;
		}
		.main_top_right p{
			font-size: 16px;
			color: #000;
			font-family: "微软雅黑";
			font-weight: normal;
			float: left;
			line-height: 14px; 
		}
		.main_top_right span{
			font-size: 16px;
			color: #C3C3C3;
			font-family: "ARIAL";
			font-weight: normal;
			float: left;
			margin-left: 10px;
			line-height: 18px;
		}
		.main_wenitem_xia{
			margin-left: 22px;
			width: 973px;
			margin-top: 26px;
		}
		.main_wenitem_xia p{
			font-size: 14px;
			color: #797979;
			font-family: "微软雅黑";
			font-weight: bold;
		}
		.main_wenitem_xia span{
			font-size: 14px;
			color: #848484;
			font-family: "微软雅黑";
			font-weight: normal;
			display: block;
			/*margin-top: 38px;*/
			line-height: 24px;
		}
		.main_wenitem_xia_special{
			margin-top: 38px;
		}	
		.main_bottom_chatu{
			height: 380px;
			width: 1366px;
			position: absolute;
			bottom: 500px;
			left: 0;
		}
		.main_bottom_chatu img{
			height: 380px;
			width: 1366px;
			background: #FFF;
			position: absolute;
			top: 0;
			left: 0;
		}
		.main_bottom_chatu img.active{
			z-index: 99;
		}
		.main_wenitem_xia_special2{
			margin-top: 470px;
			font-size: 10px;
			color: #C3C3C3;
			font-family: "ARIAL";
			font-weight: normal;
		}
		.main_wenitem_xia_special3{
			margin-top: 36px;
			font-size: 10px;
			color: #C3C3C3;
			font-family: "ARIAL";
			font-weight: normal;
		}
		.main_wenitem_xia_special4{
			margin-top: 22px;
		}
		.main_fuhao2{
			background-color: #7F776A; 
		}
	</style>
</head>
<body>
	<div class="yiju_header">
		<div class="header_left">
			<img src="imgs/index/logo.png" alt="">
			<div class="header_left_zi">
				<p>宜居时代</p>
			</div>
		</div>
		<div class="header_right">
			<a href="index.html">公司首页</a>
			<div class="header_right_tiao header_right_tiao5"></div>
			<div class="header_right_tiao2 header_right_tiao5"></div>
			<h1><a href="livable home.html">公司简介</a></h1>
			<div class="header_right_tiao3 header_right_tiao6"></div>
			<div class="header_right_tiao4 header_right_tiao7"></div>
			<a href="product.html">产品中心</a>
			<a href="case show.html">案例展示</a>
			<a href="team.html">团队介绍</a>
			<a href="about.html">关于我们</a>
			<div class="header_right_search">
				<input type="text">
				<input type="submit" value="&#xe633;" class="sousuo">
			</div>
		</div>
	</div>
	
	<div class="banner">
		<img src="imgs/livable/lbanner.png" alt="">
		<div class="mianbao">
			<div class="mianbao_box">
				<div class="mianbao_box_daohang">
					<div class="mianbao_daohang_left"></div>
					<div class="mianbao_daohang_right">
						<h1>首页</h1>
						<h2>HOME</h2>
					</div>
				</div>
				<div class="mianbao_lunbo"></div>
				<div class="mianbao_lunbo mianbao_lunbo2"></div>
				<div class="mianbao_lunbo mianbao_lunbo3"></div>
				<div class="mianbao_box_daohang mianbao_box_daohang2">
					<div class="mianbao_daohang_left"></div>
					<div class="mianbao_daohang_right">
						<h1>公司简介</h1>
						<h2>LIVABLE HOME</h2>
					</div>
				</div>	
			</div>
			<div class="mianbao_box2"></div>
		</div>
		<div class="bangongyi">
			<img src="imgs/product/mianbao.png" alt="">
		</div>
	</div>

	<div class="main">
		<div class="main_title">
			<img src="imgs/livable/title.png" alt="">
		</div>
		<div class="main_bottom">
			<div class="main_bottom_item">
				<div class="header_left main_item_special">
					<img src="imgs/index/logo.png" alt="">
					<div class="header_left_zi">
						<p>宜居时代</p>
					</div>
				</div>
				<div class="main_item_rig">
					<div class="main_rig_shang">
						<h1>LIVABLE</h1>
						<p>宜居时代家居广场</p>
					</div>
					<div class="main_rig_xia">
						<span>15年的坚持与制造，造就了现代宜居</span>
					</div>
				</div>
			</div>
			<div class="main_bottom_wenitem">
				<div class="main_wenitem_top">
					<div class="main_fuhao"></div>
					<div class="main_top_right">
						<p>宜居时代有限公司创建于1986年</p>
						<span>/ LIVABLE TIMES CO.LTD WAS FOUNDED IN 1986.</span>
					</div>
				</div>
				<div class="main_wenitem_xia">
					<p>经过三十余载的励精图治已发展成为集研、产、销一体的大型现代化家居企业公司主要生产板式套房家具、实木家具、床垫、沙发、软床和定制家具、工程家具等系列产品，产品畅销全国，并远销欧美、东南亚多个国家和地区。 </p>
					<span class="main_wenitem_xia_special">公司主要产品:主要为企业提供网站策划,网站设计制作,网站推广优化等服务;</span>
					<span>销售业绩以及网络:为中小企业提供网站策划服务,先阶段主要面向XX地区;</span>
					<span>售后服务:XX网站策划有详细的售后服务体系,提供终生策划指导服务；</span>
					<span>以上就是关于新饶网站策划的一个分类详细说明,下面开始整理书写。</span>
				</div>
			</div>

			<div class="main_bottom_wenitem">
				<div class="main_wenitem_top">
					<div class="main_fuhao"></div>
					<div class="main_top_right">
						<p>一家专业的家居定制公司</p>
						<span>/ ALL USER</span>
					</div>
				</div>
				<div class="main_wenitem_xia">
					<p>公司投巨资兴建的全友家具国际工业港，由德国BRUNSARCHITEKTEN规划设计院与意大利COMANI规划设计院规划设计，以“现代、绿色、生态、国际化”为设计理念，是国内一流、国际领先的家具工业港。公司在行业内率先建立了ISO9001质量管理、ISO14001环境管理和OHSMS18001职业健康安全管理三大体系认证；多次荣获“中国最佳售后服务奖”、“中国最佳特色服务奖”和“绿色设计国际贡献奖”，并获得“全国售后服务十佳单位”、“绿色先锋”企业称号等殊荣。</p>
					<span class="main_wenitem_xia_special2">Companies spend large sum of money to build the microtek international furniture industrial port, by a German BRUNSARCHITEKTEN planning design institute and Italian COMANI planning design institute of planning and design, with "modern, green, ecology, internationalization" as the design concept, is the domestic first-class, international leading port of the furniture industry. The company has established ISO9001 quality management, ISO14001 environmental management and OHSMS18001 occupational health and safety management system certification. Repeatedly won the "China best after-sales service award", "China's best service award" and "green design international contribution award", and "top ten units of the national service", "green pioneer" enterprise title.</span>
					<span class="main_wenitem_xia_special3">After more than 30 years of hard work has developed into a collection of research, production, sales of large modern home furnishings company mainly produces plate furniture, solid wood furniture, mattress, sofa, the hammock and custom furniture, engineering, furniture and other products, products are sold well all over the country, and exported to Europe, America, southeast Asia countries and regions</span>
				</div>
			</div>

			<div class="main_bottom_wenitem">
				<div class="main_wenitem_top">
					<div class="main_fuhao main_fuhao2"></div>
					<div class="main_top_right">
						<p>一切以用户需求为中心</p>
						<span>/ ALL USER</span>
					</div>
				</div>
				<div class="main_wenitem_xia">
					<p>宜居时代一直秉承绿色的核心理念，以“绿色文化、鱼水文化”为企业核心文化价值。在全友，绿色不仅是宜居品牌的基础色调和核心基因，更是全友人的价值信仰和精神高地；绿色不仅是对产</p>
					<span class="main_wenitem_xia_special3 main_wenitem_xia_special4">After more than 30 years of hard work has developed into a collection of research, production, sales of large modern home furnishings company mainly produces plate furniture, solid wood furniture, mattress, sofa, the hammock and custom furniture, engineering, furniture and other products, products are sold well all over the country, and exported to Europe, America, southeast Asia countries and regions</span>
				</div>
			</div>

			<div class="main_bottom_chatu">
				<img src="imgs/livable/pic.png" alt="" class="active">
				<img src="imgs/livable/pic2.jpg" alt="">
				<img src="imgs/livable/pic3.png" alt="">
				<img src="imgs/livable/pic4.png" alt="">
			</div>		
		</div>
	</div>

	<div class="footer">
		<div class="footer_shang">
			<div class="footer_dingwei">
				<p>工作室地址ADDRESS</p>
				<span>山西省太原市小店区平阳路220号</span>
			</div>
			<div class="footer_shang_bottom">
				<div class="footer_bottom_left">
					<div class="footer_box">
						<h1>姓名</h1>
					</div>
					<div class="footer_box footer_box2">
						<h1>邮箱</h1>
					</div>
					<div class="footer_box3">
						<h2>您的留言。。。</h2>
						<div class="footer_box3_pic">
							<div class="footer_box3_left">
								<span>SEND</span>
							</div>
							<div class="case_kuang_fangkuai">
								<div class="case_kuang_shizi"></div>
								<div class="case_kuang_shizi2"></div>
							</div>	
						</div>
						
					</div>	
				</div>
				<div class="footer_bottom_right">
					<div class="footer_wen1">
						<p>更多内容请查看</p>
						<span>MORE NEIRONG PLEASE</span>
						<div class="footer_wen1_xia">
							<h1>家居资质</h1>
							<h1>新闻中心</h1>
							<h1 class="footer_wen1_special">品牌印象</h1>
							<h1>公司印象</h1>
							<h1>企业新闻</h1>
							<h1 class="footer_wen1_special">家居生活</h1>
							<h1>合作关系</h1>
							<h1>行业新闻</h1>
							<h1 class="footer_wen1_special">企业影像</h1>
							<h1>商务运营</h1>
							<h1>区域活动</h1>
							<h1 class="footer_wen1_special">家居精品</h1>
						</div>
					</div>
					<div class="footer_wen2">
						<h1>媒体运营号</h1>
						<span>MORE NEIRONG PLEASE</span>
						<div class="footer_wen2_box">
							<img src="imgs/index/z1.png" alt="">
							<img src="imgs/index/z2.png" alt="">
							<img src="imgs/index/z3.png" alt="" class="footer_box_special">
						</div>
						<p>关注公众平台／可获取更多咨询以及商务活动机会</p>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer_xia">
			<p>京ICP备11017824号-4 京ICP证130164号北京市公安局朝阳分局备案编号:11010502000501</p>
			<p>网络文化经营许可证京网文[2016]6173-844号广播电视节目制作经营许可证 （京）字第06990号</p>
		</div>
	</div>
</body>
<script>
	{
	let banner=document.querySelector(".main_bottom_chatu");
	let imgs=document.querySelectorAll(".main_bottom_chatu img");
	let s=0;
	let t=setInterval(move,3000);
	function move(){
		s++;
		// n=n%5;
		if(s===imgs.length){
			s=0;
		}
		if(s<0){
			s=imgs.length-1;
		}
		for(let j=0;j<imgs.length;j++){
			imgs[j].classList.remove("active");
		}
		imgs[s].classList.add("active");

	}
	banner.onmouseenter=function(){
		clearInterval(t);
	}
	banner.onmouseleave=function(){
		t=setInterval(move,3000);	
	}
}
</script>
</html>