<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>团队介绍</title>
	<link rel="icon" href="imgs/index/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/public.css">
	<style>
		.banner{
			width: 1366px;
			height: 284px;
			/*background-color: pink;*/
			position: relative; 
			margin: 0 auto;
		}
		.banner img{
			width: 1366px;
			height: 248px;
		}
		.mianbao{
			width: 1200px;
			height: 70px;
			left: 82px;
			background-color: #2B6C8C;
			position: absolute;
			top: 214px;
		}
		.mianbao_box{
			width: 349px;
			height: 70px;
			background-color: #0A0A0C;
			float: left;
		}
		.mianbao_box2{
			width: 4px;
			height: 70px;
			background-color: #F5C812;
			float: left;
		}
		.bangongyi{
			width: 314px;
			height: 267px;
			position: absolute;
			top: 131px;
			right: 91px;
		}
		.bangongyi img{
			width: 314px;
			height: 267px;
		}
		.mianbao_box_daohang{
			width: 60px;
			height: 35px;
			margin-left: 30px;
			/*background-color: blue;*/
			margin-top: 17px;
			float: left;
			letter-spacing: 2px;
		}
		.mianbao_box_daohang2{
			width: 160px;
		}
		.mianbao_daohang_left{
			width: 4px;
			height: 35px;
			background-color: #fff;
			float: left; 
			border-radius: 6px; 
		}
		.mianbao_daohang_right{
			/*width: 46px;*/
			height: 35px;
			/*background-color: red;*/
			float: left; 
			margin-left: 10px;
			line-height: 18px;
		}
		.mianbao_daohang_right h1{
			font-size: 18px;
			color: #fff;
			font-family: "微软雅黑"; 
		}
		.mianbao_daohang_right h2{
			font-size: 12px;
			color: #fff;
			font-family: "ARIAL"; 
		}
		.mianbao_lunbo{
			width: 4px;
			height: 4px;
			border-radius: 5px;
			float: left;
			margin-top: 33px; 
			margin-left: 30px;
			background-color: rgba(255, 255, 255, 0.6);
		}
		.mianbao_lunbo2{
			margin-left: 1px;
			background-color: rgba(255, 255, 255, 0.8);
		}
		.mianbao_lunbo3{
			margin-left: 1px;
			background-color: rgba(255, 255, 255, 1);
		}
		.main{
			width: 1366px;
			padding-top: 40px;
			position: relative;
			height: 2041px;
			/*background-color: skyblue;*/
			margin: 0 auto;
		}
		.main_title{
			width: 1366px;
			height: 98px;
		}
		.main_title img{
			width: 279px;
			height: 98px;
			display: block;
			margin: 0 auto;
		}
		.main_bottom_shang{
			width: 993px;
			height: 1032px;
			margin: 40px auto 0;
			/*background-color: pink;*/
			position: relative;
		}
		.main_bottom_shang_item{
			width: 238px;
			height: 474px;
			float: left;

		}
		.main_bottom_shang_item img{
			width: 238px;
			height: 474px;
		}
		.main_bottom_shang_item2{
			width: 236px;
			height: 228px;
			float: left;
			/*background-color: red;*/
			border: 1px solid #E3E3E3;
			margin-left: 19px;
			margin-bottom: 19px;
		}
		.main_item2_zuo{
			width: 152px;
			height: 228px;
			float: left;
			filter: grayscale(100%);
		}
		.main_item2_zuo:hover{
			filter: none;
		}
		.main_item2_zuo img{
			width: 152px;
			height: 228px;
		}
		.main_item2_you{
			width: 82px;
			height: 228px;
			/*background-color: green;*/
			float: left;
		}
		.main_item2_you h1{
			font-size: 12px;
			color: #000;
			font-family: "ARIAL";
			font-weight: bold;
			margin-top: 38px;
			margin-left: 16px;
		}
		.main_item2_you h2{
			font-size: 20px;
			color: #000;
			font-family: "ARIAL";
			font-weight: normal;
			margin-top: 6px;
			margin-left: 16px;
		}
		.main_item2_biankuang{
			width: 71px;
			height: 1px;
			margin-left: 12px;
			margin-top: 68px;
		}
		.main_item2_biankuang2{
			/*width: 71px;*/
			width: 28px;
			height: 1px;
			border-bottom: 1px solid #000;
			float: left;
		}
		.main_item2_biankuang3{
			/*width: 71px;*/
			width: 43px;
			height: 1px;
			border-bottom: 1px solid #E5E5E5;
			float: left;
		}
		.main_item2_you p{
			font-size: 14px;
			color: #EAEAEA;
			font-family: "微软雅黑";
			font-weight: lighter;
			margin-top: 9px;
			margin-left: 16px;
			line-height: 20px;
		}
		.main_bottom_shang_itemspecial{
			margin-left: 14px;
		}
		.main_bottom_zhong{
			width: 993px;
			height: 476px;
			top: 556px;
			/*background-color: red;*/
			position: absolute; 
		}
		.main_bottom_shang_item3{
			margin-left: 0;
		}
		.main_bottom_shang_item4{
			margin-left: 19px;
			float: right;
		}
		.main_pic{
			width: 1200px;
			height: 127px;
			margin: 100px auto 0;

		}
		.main_pic img{
			width: 1200px;
			height: 127px;
		}
		.main_bottom_xia{
			width: 1005px;
			height: 604px;
			margin: 0 auto;
			/*background-color: pink;*/
			position: relative;
			overflow: hidden;
		}
		.main_itembox{
			background: red;
			width: 7000px;
			margin-left: -1005px;
			/*height: 498px;*/
		}
		.main_itemsmallbox{
			float: left;
			width: 1005px;
			/*height: 498px;*/
		}
		.main_bottom_xia_title{
			width: 1005px;
			height: 98px;
			padding-top: 58px;
		}
		.main_bottom_xia_title img{
			width: 279px;
			height: 98px;
			display: block;
			margin: 0 auto;
		}
		.main_bottom_xia_item{
			width: 460px;
			height: 150px;
			/*background-color: blue;*/
			margin-top: 89px;
			float: left;
		}
		.main_xia_item_left{
			width: 131px;
			height: 150px;
			float: left;
		}
		.main_xia_item_left img{
			width: 131px;
			height: 150px;
		}
		.main_xia_item_right{
			width: 290px;
			height: 150px;
			float: left;
			margin-left: 39px;
			/*background-color: white;*/
		}
		.main_xia_item_right h1{
			font-size: 36px;
			color: #767676;
			font-family: "微软雅黑";
			font-weight: normal;
			margin-top: 21px;
		}
		.main_xia_item_right p{
			font-size: 18px;
			color: #EAEAEA;
			font-family: "微软雅黑";
			font-weight: lighter;
			margin-top: 27px;
			line-height: 30px;
		}
		.main_bottom_xia_item2{
			margin-left: 85px;
		}
		.main_bottom_xia_item3{
			margin-top: 44px;
			width: 460px;
			height: 150px;
			/*background-color: blue;*/
			float: left;
		}
		.main_bottom_xia2{
			width: 359px;
			height: 24px;
			position: absolute;
			bottom: 0;
			left: 35%;

		}
		.main_bottom_btn{
			width: 22px;
			height: 12px;
			color: #4F4F4F;
			line-height: 24px;
			float: left;
			font-weight: bold;
			cursor: pointer;
		}
		.main_bottom_yuanbox{
			width: 250px;
			height: 24px;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
			/*background: red;*/
			margin-left: 26px;
			margin-right: 30px;
			float: left;
			cursor: pointer;
		}
		.main_bottom_yuan{
			width: 24px;
			height: 24px;
			background-color: #E5E5E5;
			border-radius: 50%;
			text-align: center;
			line-height: 24px;
			font-size: 12px;
			color: #2B6C8C;
			font-family: "ARIAL";
		}
		.main_bottom_yuan.special{
			/*display: none;*/
			opacity: 0;
		}
		.main_bottom_yuan.active{
			background-color: #2B6C8C;
			color: #fff;
		}
		.main_bottom_btn2{
			width: 22px;
			height: 12px;
			color: #4F4F4F;
			line-height: 24px;
			float: left;
			font-weight: bold;
			cursor: pointer;
		}
		.footer2{
			padding-top: 20px;
			height: 591px;
		}
	</style>
</head>
<body>
	<div class="yiju_header">
		<div class="header_left">
			<img src="imgs/index/logo.png" alt="">
			<div class="header_left_zi">
				<p>宜居时代</p>
			</div>
		</div>
		<div class="header_right">
			<a href="index.html">公司首页</a>
			
			<a href="livable home.html">公司简介</a>
			<a href="product.html">产品中心</a>
			
			<a href="case show.html">案例展示</a>
			<div class="header_right_tiao header_right_tiao14"></div>
			<div class="header_right_tiao2 header_right_tiao14"></div>
			<h1><a href="team.html">团队介绍</a></h1>
			<div class="header_right_tiao3 header_right_tiao15"></div>
			<div class="header_right_tiao4 header_right_tiao16"></div>
			<a href="about.html">关于我们</a>
			<div class="header_right_search">
				<input type="text">
				<input type="submit" value="&#xe633;" class="sousuo">
			</div>
		</div>
	</div>
	
	<div class="banner">
		<img src="imgs/team/tbanner.png" alt="">
		<div class="mianbao">
			<div class="mianbao_box">
				<div class="mianbao_box_daohang">
					<div class="mianbao_daohang_left"></div>
					<div class="mianbao_daohang_right">
						<h1>首页</h1>
						<h2>HOME</h2>
					</div>
				</div>
				<div class="mianbao_lunbo"></div>
				<div class="mianbao_lunbo mianbao_lunbo2"></div>
				<div class="mianbao_lunbo mianbao_lunbo3"></div>
				<div class="mianbao_box_daohang mianbao_box_daohang2">
					<div class="mianbao_daohang_left"></div>
					<div class="mianbao_daohang_right">
						<h1>团队介绍</h1>
						<h2>Team To Introduce</h2>
					</div>
				</div>	
			</div>
			<div class="mianbao_box2"></div>
		</div>
		<div class="bangongyi">
			<img src="imgs/product/mianbao.png" alt="">
		</div>
	</div>
	
	<div class="main">
		<div class="main_title">
			<img src="imgs/team/ttitle.png" alt="">
		</div>
		<div class="main_bottom_shang">
			<div class="main_bottom_shang_item">
				<img src="imgs/team/1.png" alt="">
			</div>
			<div class="main_bottom_shang_item2">
				<div class="main_item2_zuo">
					<img src="imgs/team/3.png" alt="">
				</div>
				<div class="main_item2_you">
					<h1>JASON</h1>
					<h2>陈尚渊</h2>
					<div class="main_item2_biankuang">
						<div class="main_item2_biankuang2"></div>
						<div class="main_item2_biankuang3"></div>
					</div>
					<p>特级室内设计师</p>							
				</div>
			</div>
			<div class="main_bottom_shang_item2 main_bottom_shang_itemspecial">
				<div class="main_item2_zuo">
					<img src="imgs/team/4.png" alt="">
				</div>
				<div class="main_item2_you">
					<h1>JASON</h1>
					<h2>陈汉元</h2>
					<div class="main_item2_biankuang">
						<div class="main_item2_biankuang2"></div>
						<div class="main_item2_biankuang3"></div>
					</div>
					<p>特级室内设计师</p>							
				</div>
			</div>
			<div class="main_bottom_shang_item2 main_bottom_shang_itemspecial">
				<div class="main_item2_zuo">
					<img src="imgs/team/5.png" alt="">
				</div>
				<div class="main_item2_you">
					<h1>JASON</h1>
					<h2>张强文</h2>
					<div class="main_item2_biankuang">
						<div class="main_item2_biankuang2"></div>
						<div class="main_item2_biankuang3"></div>
					</div>
					<p>特级室内设计师</p>							
				</div>
			</div>
		
			<div class="main_bottom_shang_item2">
				<div class="main_item2_zuo">
					<img src="imgs/team/6.png" alt="">
				</div>
				<div class="main_item2_you">
					<h1>JASON</h1>
					<h2>陈瑞军</h2>
					<div class="main_item2_biankuang">
						<div class="main_item2_biankuang2"></div>
						<div class="main_item2_biankuang3"></div>
					</div>
					<p>特级室内设计师</p>							
				</div>
			</div>
			<div class="main_bottom_shang_item2 main_bottom_shang_itemspecial">
				<div class="main_item2_zuo">
					<img src="imgs/team/7.png" alt="">
				</div>
				<div class="main_item2_you">
					<h1>JASON</h1>
					<h2>王春撒</h2>
					<div class="main_item2_biankuang">
						<div class="main_item2_biankuang2"></div>
						<div class="main_item2_biankuang3"></div>
					</div>
					<p>特级室内设计师</p>							
				</div>
			</div>
			<div class="main_bottom_shang_item2 main_bottom_shang_itemspecial">
				<div class="main_item2_zuo">
					<img src="imgs/team/8.png" alt="">
				</div>
				<div class="main_item2_you">
					<h1>JASON</h1>
					<h2>贝尔洁</h2>
					<div class="main_item2_biankuang">
						<div class="main_item2_biankuang2"></div>
						<div class="main_item2_biankuang3"></div>
					</div>
					<p>特级室内设计师</p>							
				</div>
			</div>	

			<div class="main_bottom_zhong">
				<div class="main_bottom_shang_item2 main_bottom_shang_item3">
					<div class="main_item2_zuo">
						<img src="imgs/team/3.png" alt="">
					</div>
					<div class="main_item2_you">
						<h1>JASON</h1>
						<h2>陈尚渊</h2>
						<div class="main_item2_biankuang">
							<div class="main_item2_biankuang2"></div>
							<div class="main_item2_biankuang3"></div>
						</div>
						<p>特级室内设计师</p>							
					</div>
				</div>
				<div class="main_bottom_shang_item2 main_bottom_shang_itemspecial">
					<div class="main_item2_zuo">
						<img src="imgs/team/4.png" alt="">
					</div>
					<div class="main_item2_you">
						<h1>JASON</h1>
						<h2>郭德纲</h2>
						<div class="main_item2_biankuang">
							<div class="main_item2_biankuang2"></div>
							<div class="main_item2_biankuang3"></div>
						</div>
						<p>特级室内设计师</p>							
					</div>
				</div>
				<div class="main_bottom_shang_item2 main_bottom_shang_itemspecial">
					<div class="main_item2_zuo">
						<img src="imgs/team/5.png" alt="">
					</div>
					<div class="main_item2_you">
						<h1>JASON</h1>
						<h2>张绍刚</h2>
						<div class="main_item2_biankuang">
							<div class="main_item2_biankuang2"></div>
							<div class="main_item2_biankuang3"></div>
						</div>
						<p>特级室内设计师</p>							
					</div>
				</div>
				<div class="main_bottom_shang_item main_bottom_shang_item4">
				<img src="imgs/team/2.png" alt="">
				</div>

				<div class="main_bottom_shang_item2 main_bottom_shang_item3">
					<div class="main_item2_zuo">
						<img src="imgs/team/6.png" alt="">
					</div>
					<div class="main_item2_you">
						<h1>JASON</h1>
						<h2>易小星</h2>
						<div class="main_item2_biankuang">
							<div class="main_item2_biankuang2"></div>
							<div class="main_item2_biankuang3"></div>
						</div>
						<p>特级室内设计师</p>							
					</div>
				</div>
				<div class="main_bottom_shang_item2 main_bottom_shang_itemspecial">
					<div class="main_item2_zuo">
						<img src="imgs/team/7.png" alt="">
					</div>
					<div class="main_item2_you">
						<h1>JASON</h1>
						<h2>王自健</h2>
						<div class="main_item2_biankuang">
							<div class="main_item2_biankuang2"></div>
							<div class="main_item2_biankuang3"></div>
						</div>
						<p>特级室内设计师</p>							
					</div>
				</div>
				<div class="main_bottom_shang_item2 main_bottom_shang_itemspecial">
					<div class="main_item2_zuo">
						<img src="imgs/team/8.png" alt="">
					</div>
					<div class="main_item2_you">
						<h1>JASON</h1>
						<h2>姑获鸟</h2>
						<div class="main_item2_biankuang">
							<div class="main_item2_biankuang2"></div>
							<div class="main_item2_biankuang3"></div>
						</div>
						<p>特级室内设计师</p>							
					</div>
				</div>
			</div>	
		</div>
		<div class="main_pic">
			<img src="imgs/team/pic.png" alt="">
		</div>
		<div class="main_bottom_xia">
			<div class="main_bottom_xia_box">
				<div class="main_bottom_xia_title">
					<img src="imgs/team/ttitle.png" alt="">
			    </div>
			    <div class="main_itembox">
					<div class="main_itemsmallbox">
					    <div class="main_bottom_xia_item">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>王自健</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>姑获鸟</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>贝尔洁</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3 main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>张强文</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>
					</div>

					<div class="main_itemsmallbox">
					    <div class="main_bottom_xia_item">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>贝律铭</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>王大锤</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>维吉尔</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3 main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>达芬奇</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>
					</div>

				    <div class="main_itemsmallbox">
					    <div class="main_bottom_xia_item">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>陈尚渊</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>郭德纲</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>张绍刚</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3 main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>易小星</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>
					</div>

					<div class="main_itemsmallbox">
					    <div class="main_bottom_xia_item">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>王自健</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>姑获鸟</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>贝尔洁</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3 main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>张强文</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>
					</div>

					<div class="main_itemsmallbox">
					    <div class="main_bottom_xia_item">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>贝律铭</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>王大锤</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>维吉尔</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>

					    <div class="main_bottom_xia_item3 main_bottom_xia_item2">
					    	<div class="main_xia_item_left">
					    		<img src="imgs/team/xia.png" alt="">
					    	</div>
					    	<div class="main_xia_item_right">
					    		<h1>达芬奇</h1>
					    		<p>项目团队成员来自13个国家顶尖建筑行业专家，曾获得国内外多项大奖</p>
					    	</div>	
					    </div>
					</div>
				</div>
		    </div>
		   <div class="main_bottom_xia2">
				<div class="main_bottom_btn">&lt;</div>
				<ul class="main_bottom_yuanbox">
					<li class="main_bottom_yuan special">3</li>
					<li class="main_bottom_yuan active">1</li>
					<li class="main_bottom_yuan">2</li>
					<li class="main_bottom_yuan">3</li>
					<li class="main_bottom_yuan special">1</li>
				</ul>
				<div class="main_bottom_btn2">&gt;</div>
			</div>
		</div>
	</div>

	<div class="footer footer2">
		<div class="footer_shang">
			<div class="footer_dingwei">
				<p>工作室地址ADDRESS</p>
				<span>山西省太原市小店区平阳路220号</span>
			</div>
			<div class="footer_shang_bottom">
				<div class="footer_bottom_left">
					<div class="footer_box">
						<h1>姓名</h1>
					</div>
					<div class="footer_box footer_box2">
						<h1>邮箱</h1>
					</div>
					<div class="footer_box3">
						<h2>您的留言。。。</h2>
						<div class="footer_box3_pic">
							<div class="footer_box3_left">
								<span>SEND</span>
							</div>
							<div class="case_kuang_fangkuai">
								<div class="case_kuang_shizi"></div>
								<div class="case_kuang_shizi2"></div>
							</div>	
						</div>
						
					</div>	
				</div>
				<div class="footer_bottom_right">
					<div class="footer_wen1">
						<p>更多内容请查看</p>
						<span>MORE NEIRONG PLEASE</span>
						<div class="footer_wen1_xia">
							<h1>家居资质</h1>
							<h1>新闻中心</h1>
							<h1 class="footer_wen1_special">品牌印象</h1>
							<h1>公司印象</h1>
							<h1>企业新闻</h1>
							<h1 class="footer_wen1_special">家居生活</h1>
							<h1>合作关系</h1>
							<h1>行业新闻</h1>
							<h1 class="footer_wen1_special">企业影像</h1>
							<h1>商务运营</h1>
							<h1>区域活动</h1>
							<h1 class="footer_wen1_special">家居精品</h1>
						</div>
					</div>
					<div class="footer_wen2">
						<h1>媒体运营号</h1>
						<span>MORE NEIRONG PLEASE</span>
						<div class="footer_wen2_box">
							<img src="imgs/index/z1.png" alt="">
							<img src="imgs/index/z2.png" alt="">
							<img src="imgs/index/z3.png" alt="" class="footer_box_special">
						</div>
						<p>关注公众平台／可获取更多咨询以及商务活动机会</p>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer_xia">
			<p>京ICP备11017824号-4 京ICP证130164号北京市公安局朝阳分局备案编号:11010502000501</p>
			<p>网络文化经营许可证京网文[2016]6173-844号广播电视节目制作经营许可证 （京）字第06990号</p>
		</div>
	</div>
</body>
<script src="css/jquery.3.3.1.js"></script>
<script>
	let inner=$(".main_itembox");
	let n=1;
    let flag=true;
    $(".main_bottom_btn2").click(function () {
        if(flag){
            flag=false;
            n++;
            inner.animate({marginLeft:-n*1005},1000,function () {
                flag=true;
                if(n===4){
                    inner.css("marginLeft",-1005);
                    $(".main_bottom_yuan").removeClass("active").eq(1).addClass("active");
                    n=1;
                }
            })
            $(".main_bottom_yuan").removeClass("active").eq(n).addClass("active");
        }
    })
    $(".main_bottom_btn").click(function () {
        if(flag) {
            flag = false;
            n--;
            inner.animate({marginLeft: -n * 1005}, 1000,function (index,val) {
                flag=true;
                if(n===0){
                    inner.css("marginLeft",-3015);
                    $(".main_bottom_yuan").removeClass("active").eq(3).addClass("active");
                    n=3;
                }
            })
            $(".main_bottom_yuan").removeClass("active").eq(n).addClass("active");
        }
    })

 	$(".main_bottom_yuan").click(function(){
 	 	$(".main_bottom_yuan").removeClass("active");
		$(this).addClass("active");
		let index=$(this).index();;
		inner.css("marginLeft",-1005*index);
 	 })
</script>
</html>